{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "devone-cms",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-09-25",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "devone-cms-db",
      "database_id": "REPLACE_BY_SETUP"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "REPLACE_BY_SETUP"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "devone-cms-media"
    }
  ]
}
